{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@task-manager/auth": ["libs/auth/src/index.ts"],
      "@task-manager/core": ["libs/core/src/index.ts"],
      "@task-manager/main": ["main/src/index.ts"],
      "@task-manager/shared": ["libs/shared/src/index.ts"],
      "@task-manager/task": ["libs/task/src/index.ts"],
      "@task-manager/ui-shared": ["libs/ui-shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
